# Chuck-Norris-Jokes

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/kotlin/com/example/chucknorrisjokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chucknorrisjokes/: ChuckNorrisJokesApp.kt
app/src/main/java/com/example/chucknorrisjokes/common/: Constants.kt
app/src/main/java/com/example/chucknorrisjokes/core/: ChuckNorrisJokesApp.kt
app/src/main/java/com/example/chucknorrisjokes/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/chucknorrisjokes/presentation/: MainActivity.kt
app/src/main/java/com/example/chucknorrisjokes/repository/: JokeRepository.kt
app/src/main/java/com/example/chucknorrisjokes/ui/: MainActivity.kt
app/src/main/java/com/example/chucknorrisjokes/utils/: Constants.kt
app/src/main/java/com/example/chucknorrisjokes/viewmodel/: JokeViewModel.kt
app/src/main/kotlin/com/example/chucknorrisjokes/di/: DataModule.kt  NetworkModule.kt
app/src/main/kotlin/com/example/chucknorrisjokes/presentation/: MainActivity.kt
app/src/main/kotlin/com/example/chucknorrisjokes/utils/: Extensions.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bottom_nav_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_jokes_list.xml  fragment_web.xml  joke_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chucknorrisjokes/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/example/data/repository/: JokeRepositoryImpl.kt
data/src/main/java/com/example/data/source/remote/: JokeApiService.kt
data/src/main/kotlin/com/example/data/mappers/: JokeMapper.kt
data/src/main/kotlin/com/example/data/models/: JokeResponse.kt
domain/src/main/java/com/example/domain/repository/: JokeRepository.kt
domain/src/main/java/com/example/domain/usecases/: FetchRandomJokeUseCase.kt
domain/src/main/kotlin/com/example/domain/common/: Errors.kt  Result.kt
domain/src/main/kotlin/com/example/domain/models/: Joke.kt
domain/src/main/kotlin/com/example/domain/usecases/: FetchRandomJokeUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
